# TutorMassEmail

./: .gitignore  README.md  non-sent.txt  pom.xml
src/main/java/: CheckList.java  CustomOutputStream.java  JavaMailUtil.java  Main.java  MyMan.java  Popup.java  Separator.java  chart.java  playground.java
src/main/java/gui/: CheckList.java  CustomOutputStream.java  JavaMailUtil.java  Main.java  MyMan.java  Popup.java  TextAreaOutputStream.java  console.java
src/main/java/mailSystem/: JavaMailUtil.java  MyMan.java
